spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/game_of_three
spring.datasource.username=gameuser
spring.datasource.password=jfyr635RTW

flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
flyway.schemas=game_of_three
flyway.user=gameuser
flyway.password=jfyr635RTW
